{
    "name": "backend",
    "version": "1.0.0",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^9.1.1",
        "morgan": "^1.10.1",
        "nodemailer": "^7.0.12",
        "socket.io": "^4.8.3"
    },
    "devDependencies": {
        "nodemon": "^3.1.11"
    }
}
